spring.application.name=helloworld-consumer

EUREKA_HOST=127.0.0.1
EUREKA_PORT=8761

CONSUMER_PORT=8763

server.port=${CONSUMER_PORT}

eureka.instance.preferIpAddress=true

eureka.client.serviceUrl.defaultZone=http://${EUREKA_HOST}:${EUREKA_PORT}/eureka/
